<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context="ml.arseniy899.drone_control.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullscreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FFF"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tintMode="src_over"
            tools:src="@tools:sample/backgrounds/scenic" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickLeft"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:JV_backgroundColor="#A19CFF57"
            app:JV_borderColor="@color/colorPrimaryDark"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="@color/design_default_color_primary_dark"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            android:id="@+id/joystickRight"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:JV_autoReCenterButton="true"
            app:JV_backgroundColor="#A19CFF57"
            app:JV_borderColor="@color/colorPrimaryDark"
            app:JV_borderWidth="4dp"
            app:JV_buttonColor="@color/design_default_color_primary_variant"
            app:JV_fixedCenter="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/debugTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:textAlignment="textStart"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/engineStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заглушить"
            app:icon="@drawable/ic_file_download_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/engineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Завести"
            app:icon="@drawable/ic_file_upload_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/engineStop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noConnectionLay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#C8000000"
            android:elevation="1000dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cameraView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cameraView">

            <TextView
                android:id="@+id/noConnectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет соединения с коптером..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />

            <Button
                android:id="@+id/reconnectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Попробовать снова"
                app:icon="@drawable/ic_refresh_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/noConnectionText"
                app:layout_constraintStart_toStartOf="@+id/noConnectionText"
                app:layout_constraintTop_toBottomOf="@+id/noConnectionText" />

            <Button
                android:id="@+id/settingsRecconectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройки"
                app:icon="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/noConnectionText"
                app:layout_constraintStart_toStartOf="@+id/noConnectionText"
                app:layout_constraintTop_toBottomOf="@+id/reconnectBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/adjustBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/alpha_background_border"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_tune_black_24dp"
            android:tint="#FFF"
            app:layout_constraintEnd_toEndOf="@+id/cameraView"
            app:layout_constraintTop_toTopOf="@+id/cameraView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adjustLay"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/alpha_background_border"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/adjustBtn"
            app:layout_constraintEnd_toStartOf="@+id/adjustBtn"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Режим:"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:checkedButton="@id/mode1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/adjustOpenSettingsBtn"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/adjustOpenSettingsBtn"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mode1"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="#FFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mode2"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"
                    android:textColor="#FFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mode3"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"
                    android:textColor="#FFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mode4"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"
                    android:textColor="#FFF" />


            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ImageView
                android:id="@+id/adjustOpenSettingsBtn"
                android:layout_width="32dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:tint="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>